/*
    연산자: 연산시 사용되는 기호
    1. 산술연산자
        + 더하기 - 빼기 * 곱하기 / 나누기 % 나머지
        몫: parseInt(): 정수 반환 함수

    2. 연결연산자
        - 피연산자가 문자이면 연결연산자로 적용
        - 문자 + (숫자1 + 숫자2): 숫자들 먼저 더하고 연결연산자 적용

*/
// console.log(10 + 3); // 13
// console.log(10 - 3); // 7
// console.log(10 * 3); // 30
// console.log(10 / 3); // 3.33333333
// console.log(parseInt(10 / 3)); // 3
// console.log(10 % 3); // 1

// 문제1: prompt 함수로 국어, 영어, 수학 점수를 입력받아
// 각 변수에 저장하고 총점과 평균을 콘솔에 출력

// 문제2: prompt 함수로 반지름 입력받아서 원넓이 계산해
// 콘솔에 원넓이를 출력하시오.

// 문제3: prompt 함수로 두 실수를 입력받아서 앞 실수 갚이
// 뒷 실수의 값의 비율 %를 계산해 출력. 예) 2.0 10.0 입력시 결과 20%

// - prompt 함수의 주의할점: 입력된 값은 모두 문자열이다. 왜? input이기 때문에
// - '10' -> 10 문자 10일 숫자 10으로 변환하는 방법
// 1. "10" * 1 => 10
// 2. Number("10") => 10
// - 10 -> "10" 숫자 10을 문자 10으로 변환하는 방법
// 1. 10 + "" => "10"
// 2. String(10) => "10"

// 문제 1
// let 점수 = [];
// let 총점;
// let 평균;
// 점수[0] = Number(prompt("국어점수 입력"));
// 점수[1] = Number(prompt("영어점수 입력"));
// 점수[2] = Number(prompt("수학점수 입력"));
// 총점 = 점수[0] + 점수[1] + 점수[2];
// 평균 = 총점 / 3;
// console.log(`총점:${총점}, 평균:${평균}`);

// 문제 2
// let 반지름;
// let 원넓이;
// 반지름 = Number(prompt("반지름 입력"));
// 원넓이 = 반지름 * 반지름 * 3.141592;
// console.log(`원넓이: ${원넓이}`);

// 문제 3
let 비율;
let 앞실수 = Number(prompt("실수1 입력"));
let 뒷실수 = Number(prompt("실수2 입력"));
비율 = 앞실수 / 뒷실수 * 100;
console.log(`비율은 ${비율}% 입니다.`);

// ㅇㄴ리ㅏㄴㅇㄹ