/*
    JS 제어문(반복문)
    for 
        - 조건 충족일 때 특정 범위내 코드를 반복 실행
        - for 형태
            for(초기값;조건문;증감식){실행코드;}
            1. 초기값: 반복을 할떄 반복의 카운터/횟수 체크하는 변수의 처음값
            2. 조건문: 반복실행문이 실행되는 조건이므로 true이면 {} 실행 아니면 for 종료
            3. 증감식: 반복변수의 증가 혹은감소 변화 연산식/패턴
                반복변수 = 반복변수+1 vs 반복변수 +=1 vs 반복변수++
            4. 실행코드: 조건문이true일때 실행할 코드 
        - 흐름순서
            1. 초기값 -> 2. 조건문 -> 3. 실행코드 -> 4. 증감식 -> 5.조건문 -> 6. 실행코드 -> ...
        - 어디서부터 어디까지 몇씩 증가할건지
*/

// 1.
// for (let 반복변수 = 1; 반복변수 <= 10; 반복변수++) {
//     console.log("콜라 구매");
// }

// 2. 1~10까지 출력
// for (let i = 1; i <= 10; i++) {
//     console.log(i);
// }

// 3. 1~10까지 숫자의 누적합계
// let sum = 0;
// for (let i = 1; i <= 10; i++) {
//     sum += i;
//     console.log(sum);
// }

// 4. 1~100까지의 7배수 숫자만 누적으로 합하기
// let sum = 0;
// for (let i = 1; i <= 100; i++) {
//     if (i % 7 == 0) {
//         sum += i;
//         console.log(sum);
//     }
// }

// 5. 반복문을 이용한 구구단 중에 2단 출력
let dan = i;
for (let i = 1; i <= 9; i++) {
    console.log(`${dan} x ${i} = ${dan * i}`);
}