// 롯데시네마
// 1. 지역
// 2. 지점
// 3. 상영중인 영화
// 4. 날짜
// 5. 관마다 시간
// 변수, 배열, 객체를 이용한 설계하기
// ------------------
// 인천 부평역사점 범죄도시4 2024-05-25 2관 13:30
// 서울 가양점 드림시나리오 2024-05-27 4관 18:10

const 롯데시네마 = {
    지역: [
        {
            지점: [
                {
                    상영영화: [
                        {
                            날짜: [
                                { 시작시간: [] }
                            ],
                        }
                    ],
                }
            ],
        }
    ],
};
롯데시네마.지역[0].지점[0].상영영화[0].날짜[0].시작시간[0];
지역 = {
    인천: ['부평역사점', '부평점'],
    서울: ['가양점'],
};



// 김희진님 작성라인
/*
지역 지점
영화명
지점 
*/


// 윤성연님 작성라인
지역 = { 1: '인천', 2: '서울' };
영화명 = { 1: '범죄도시4', 2: '퓨리오사:매드맥스 사가' };
날짜 = { 1: '2024-05-28', 2: '2024-05-29' };
관;

영화 = [
    { 번호: 0, 지역: '인천', 지점: '부평역사점', 영화명: 1, 날짜: '2024-05-28', 관: 6, 상영시간: '13:20' },
    { 번호: 1, 지역: '인천', 지점: '부평역사점', 영화명: 2, 날짜: '2024-05-28', 관: 2, 상영시간: '13:30' },
    { 번호: 3, 지역: '서울', 지점: '가양점', 영화명: 1, 날짜: '2024-05-28', 관: 5, 상영시간: '11:45' }
];


// 임세원님 작성라인 






