// 롯데시네마
// 1. 지역
// 2. 지점
// 3. 상영중인 영화
// 4. 날짜
// 5. 관마다 시간
// 변수, 배열, 객체를 이용한 설계하기
// ------------------
// 인천 부평역사점 범죄도시4 2024-05-25 2관 13:30
// 서울 가양점 드림시나리오 2024-05-27 4관 18:10

const 롯데시네마 = {
    지역: [
        {
            지점: [
                {
                    상영영화: [
                        {
                            날짜: [
                                { 시작시간: [] }
                            ],
                        }
                    ],
                }
            ],
        }
    ],
};

지역 = {
    인천: ['부평역사점', '부평점'],
    서울: ['가양점'],
};