/*
    실습1: 회원가입과 로그인 구현
        [요구사항] 
        0. 객체없이 배운것으로 구현 
        1. 아이디와 비밀번호를 입력받아 회원가입 처리 해주세요.
        2. 아이디와 비밀번호가 기존 데이터와 일치했을때 로그인 성공 아니면 실패

        [개발순서도]
        요구사항 분석
            1. 회원가입: 저장 C
            2. 로그인: 기존 데이터와 비교 R, 논리
            3. 회원수정: U
            4. 회원탈퇴: D

        (백엔드)
        1. 메모리 구성 
            아이디와 비밀번호를 저장하는 저장소 (C)
        2. 기능/서비스 구성
            1. 회원가입 처리 == 함수
            2. 로그인 처리 == 함수
        3. 함수 구현 

        (프론트엔드)
        1. 회원가입 화면
            1. 아이디 input, 비밀번호 input
            2. 회원가입 처리 button
        2. 로그인 화면
            1. 아이디 input, 비밀번호 input
            2. 회원가입 처리 button
        3. 각 페이지 꾸미기 

        (백엔드/프론트엔드 연동)
        각 button에 JS 함수 연동 
*/